# pamparam_world

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: test_map.tmx
android/assets/survivor/body/: survivor.atlas  survivor.json  survivor.skel
android/assets/survivor/legs/: survivor.atlas  survivor.json  survivor.json_  survivor.skel
android/res/values/: strings.xml
android/src/ru/pamparam/pw/: AndroidLauncher.kt  TouchHeroController.kt
common/: build.gradle
common/src/ru/pamparam/pw/common/: Weapon.kt
common/src/ru/pamparam/pw/packets/: PacketQueue.kt  PacketsActorSync.kt  PacketsCommon.kt  PacketsLogin.kt  PacketsService.kt
common/src/ru/pamparam/pw/utils/: WeakRef.kt
core/src/ru/pamparam/pw/clientcore/: AnimationHelpers.kt  IHeroController.kt  IPlatformResolver.kt  MyActor.kt  MyAttachmentLoader.kt  NetworkThread.kt  PamparamWorld.kt  PositionHelpers.kt  PwHeroAnimation.kt
core/src/ru/pamparam/pw/clientcore/screens/: PwMenu.kt  PwScreen.kt  ScreenManager.kt
core/src/ru/pamparam/pw/clientcore/screens/gameplay/: GameplayScreen.kt  TiledMap.kt
core/src/ru/pamparam/pw/clientcore/screens/gameplay/heroecs/: HeroEcs.kt
core/src/ru/pamparam/pw/clientcore/screens/gameplay/heroecs/components/: BulletComponent.kt  HeroAnimationComponent.kt  HeroWorldPositionComponents.kt  LocalHeroControllerComponent.kt  LocalHeroWeaponComponent.kt  NetworkHeroControllerComponent.kt  NetworkHeroWeaponComponent.kt
core/src/ru/pamparam/pw/clientcore/screens/gameplay/heroecs/systems/: BulletUpdateAndRenderSystem.kt  LocalHeroControllerSystem.kt  LocalHeroRenderSystem.kt  NetworkControllerSystem.kt  NetworkHeroRenderSystem.kt
core/src/ru/pamparam/pw/clientcore/screens/main/: MainMenu.kt  MainScreen.kt
desktop/: build.gradle
desktop/src/ru/pamparam/pw/desktop/: DesktopLauncher.kt  KeyboardHeroController.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios-moe/src/ru/pamparam/pw/: IOSMoeLauncher.kt
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/ru/pamparam/pw/: IOSLauncher.kt
server/: build.gradle
server/src/ru/pamparam/pw/server/: Client.kt  ClientManager.kt  GameThread.kt  Hero.kt  HeroManager.kt  NetworkThread.kt  ServerLauncher.kt
server/src/ru/pamparam/pw/server/world/: WorldManager.kt  WorldNode.kt
server/src/ru/pamparam/pw/server/world/ecscomponents/: PositionComponent.kt
